spring.application.name=Ordenes microservicio

spring.datasource.url=jdbc:postgresql://ordenes_db:5432/ordenes_db
spring.datasource.username=usuariodb_ordenes
spring.datasource.password=ordenes1324

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecommercedoft2@gmail.com
spring.mail.password=AMeldY%!3hi25r
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

back.catalogo.url=http://msv-catalogo:8081
back.carro.url=http://msv-carro:8090
back.usuarios.url=http://msv-usuarios:8082

